# CountApp-Actions

./: build.gradle  debug.keystore  settings.gradle
.circleci/: config.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/masashi/countappactions/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masashi/countappactions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masashi/countappactions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
